/* Theme */

:root{
    --background-color : #f1f1f1;
    --nav-font-color : #f44336;
    --sub-btn-color : #616161;
}

@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('https://fonts.googleapis.com/css2?family=Raleway');
  }

body{
    background-color: var(--background-color);
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-flow: column;
    align-items: center;
}

button{
    cursor: pointer;
}

header{
    width: 100%;
    padding-left: 1rem;
}

.section{
    padding: 1rem;
    display: flex;
    flex-flow: column;
    max-width: 120rem;
    margin: 1rem auto;
}

nav{
    color: var(--nav-font-color);
    display: flex;
    flex-flow: row;
    align-items: center;
    column-gap: 1rem;
    font-family: 'Raleway', sans-serif;
}


/* Cover section */
#search #cover{
    display: table;
    position: relative;
    max-width: 100vw;
    margin: 1rem auto;
}

#search #cover img{
    display: inline-block;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
}

#search #captionCover{
    display: table-caption;
    width: 50rem;
    height: 32rem;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--background-color);
}

#captionCover ul{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0 !important;
}

#captionCover ul li{
    display: flex;
    width: 100%;
    height: 4rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: black;
}

#captionCover ul li:hover{
    background-color: var(--nav-font-color);
}

#captionCover ul .active{
    background-color: var(--nav-font-color);
}

#captionCover ul li a{
    color: white;
    font-size: 1.9rem;
    font-weight: bold;
}

#search #searchSection{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5%;
}

#search #searchSection h2{
    font-size: 3rem;
}

#search #searchSection form{
    display: grid;
    width: 100%;
    grid-template-areas:
    "topleft topright"
    "bottomleft bottomright"
    ". ."
    "foot  foot";
    column-gap: 3rem;
    row-gap: 0.8rem;
}

#search #searchSection form input{
    height: 4rem;
}

#search #searchSection form input:focus{
    background-color: var(--nav-font-color);
}

#search #searchSection form #topLeft{
    grid-area: topleft;
}

#search #searchSection form #topRight{
    grid-area: topright;
}

#search #searchSection form #bottomLeft{
    grid-area: bottomleft;
}

#search #searchSection form #bottomRight{
    grid-area: bottomright;
}

#search #searchSection form button{
    height: 4rem;
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    grid-area: foot;
}

#search #searchSection form button:hover{
    background-color: var(--background-color);
    color: black;
    border: 1px solid black;
}


/* Offers Section */

#offersSection{
    padding: 0;
}

#offersSection ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0;
}

#offersSection ul figure{
    position: relative;
    text-align: center;
}

#offersSection ul figcaption{
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    bottom: 0;
    z-index: -1;
    font-size: 3rem;
}

#offersSection ul li:nth-of-type(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#placesImgs img{
    display: inline-block;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
}

#placesImgs img:hover{
    opacity: 10%;
    cursor: pointer;
}


/* Travel Section */

#travelSection{
    padding: 0;
}

#travelSection #travelDiv{
    display: flex;
    flex-flow: row;
    column-gap: 1rem;
    background-color: white;
}

#travelSection #travelDiv article{
    width: 100%;
}

#travelSection #travelDiv article section{
    padding: 1rem;
}

#travelDiv article button{
    height: 4rem;
    border: 1px solid black;
    background-color: white;
}

#travelDiv article button:hover{
    border: none;
    background-color: black;
    color: white;
}

#travelSection #travelDiv article img{
    width: 100%;
}


/* Subscribe Section */

#subscribe{
    background-color: black;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
}

#subscribe form{
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
}

#subscribe form input{
    height: 4rem;
}

#subscribe form button{
    width: 20rem;
    height: 4rem;
    background-color: var(--nav-font-color);
    color: white;
    border: none;
    font-size: 1.9rem;
    font-weight: bold;
}

#subscribe form button:hover{
    border: 1px solid var(--nav-font-color);
    background-color: white;
    color: var(--nav-font-color);
}


/* Contact Section */

#contactSection{
    display: flex;
    flex-flow: column;
}

#contactSection ul{
    padding: 0;
    list-style-type: none;
}

#contactSection ul li{
    display: flex;
    flex-flow: row;
    column-gap: 1rem;
}

#contactSection form{
    display: flex;
    flex-flow: column;
    row-gap: 1rem;
}

#contactSection form .nameMailInputs{
    height: 4rem;
}

#contactSection form #messageInput{
    height: 8rem;
}

#contactSection form button{
    width: 20rem;
    background-color: black;
    color: white;
    border: none;
    height: 4rem;
}

#contactSection form button:hover{
    background-color: var(--background-color);
    color: black;
    border: 1px solid black;
}


/* Footer */

footer{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

footer ul{
    display: flex;
    flex-flow: row;
    column-gap: 1rem;
}


/* Responsive */

@media screen and (max-width: 1050px) and (min-width: 640px){
    .section{
        max-width: 60rem;
    }
    
    
    /* Cover section */

    #search{
        font-size: 1.5rem;
    }
    
    #search #captionCover{
        width: 36rem;
        height: 25rem;
    }
  
    #captionCover ul li a{
        font-size: 1.5rem;
    }
    
    #search #searchSection{
        padding: 2%;
    }
    
    #search #searchSection h2{
        font-size: 2rem;
    }
    
    #search #searchSection form{
        column-gap: 2.5rem;
        row-gap: 0.7rem;
    }
    
    
    /* Offers Section */
    
    #offersSection ul{
        grid-template-columns: repeat(1, 1fr);
    }
    
    #offersSection ul li:nth-of-type(1){
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }  
    /* Travel Section */
    
    #travelSection #travelDiv{
        flex-flow: column;
        column-gap: 0;
    }
    
    
    /* Subscribe Section */
    
    #subscribe{
        max-width: 56rem;
    }
}